<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">

        <title>Reese Quinn</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="siteStyles.css">

    </head>

    <body>

        <div >

            <input value="Projects" type="submit" class="button" onclick="location.href = 'projects.html';" class="top-left">
            <input value="About" type="submit" class="button" onclick="location.href = 'index.html';" class="top-left">

            <a href="https://www.linkedin.com/in/reese-quinn-0b38911b8/"class="top-right">
                <img src=linkedin.png class="icon">
            </a>
            <a href="https://github.com/m-qu" class="top-right">
                <img src=github.png class="icon">
            </a>

        </div>

        <div class = "title">
            <h1>Reese Quinn</h1>
        </div>

        <div class="subtitle">
            <h2>Projects</h2>
        </div>

    </body>

</html>